AREA is only first order convergence due to kinks.

ECR: Estimated Convergence Rate

===================== Geometry ================ ======================= GMRES ======================    ====== TEST AREA ========    ============= TEST ENERGY =============

Grid   DOF      Threshold   Quality  Thickness  GMRES Threshold   Iteration   Time Per Iteration (s)    AREA           ECR           POLARIZED ENERGY          ECR
64     17084     1E-3        5.7E-1       2            1E-3         25          3.3                     818.04         --             -3.96895E-4              --
96     38476     1E-3        3.5E-1       2            1E-3         22          10.8                    822.69         1.02           -3.85923E-4              4.18
128    68699     1E-3        2.3E-1       2            1E-3         20          15.3                    825.29         1.17           -3.86240E-4             -0.42
160    107587    1E-3        1.4E-1       2            1E-3         20          30.5                    827.00         1.36           -3.85225E-4              2.03
192    154986    1E-3        9.7E-2       2            1E-3         20          43.6                    828.07         1.38           -3.84551E-4              2.64
256    276100    1E-3        4.5E-2       2            1E-3         20          61.5                    829.53         1.73           -3.83710E-4              5.14
320    431880    1E-3        2.5E-2       2            1E-3         20          121.2                   830.45         2.34           -3.83209E-4             -0.09
384    622354    1E-3        1.4E-2       2            1E-3         20          170.4                   831.05         3.26           -3.83881E-4             -2.77
512    1107632   1E-3        6.7E-3       2            1E-3         20          247.4                   831.79         --             -3.83462E-4              --


