AREA: second order convergence.
Energy: first order convergence.

Grid     Threshold     Grad Err    Thickness     GMRES Threshold     Iteration     Time Per Iter     Area     Err Area      Energy
64                     2.5E-4       1            1E-3                17                              18.769                 -6.67724E-3


128                    4.5E-5       2                                10                              18.793                 -6.66608E-3


80       1E-3          1.0E-4       3            3E-4                14            8                 18.823   --            -6.68440E-3
128      1E-3          4.0E-4       3            3e-4                10            15                18.802   --            -6.67159E-3
160      1E-3          2.0E-5       3            3E-4                -             33                18.797   --
320      1E-3          1.0E-5       3            3E-4                -             131               18.790   --